#main_top {
    
font-size= "10px"
margin-top="1em"
margin-bottom="1em"
margin-left="0.5em"
margin-right="0.5em"   
height="10%"
float:right;
    
}


#main_content {
    
font-size= "10px"
margin-top="1em"
margin-bottom="1em"
margin-left="0.5em"
margin-right="0.5em"   
height="200px"
    
}

#main_graph {
    
font-size= "10px"
margin-top="0"
margin-bottom="0"
margin-left="0.1em"
margin-right="0.em"   
height="100px"
    
}

#main_graph {
    
font-size= "10px"
margin-top="0"
margin-bottom="0"
margin-left="0.1em"
margin-right="0.1em"   
width="50%"
height="100px"
    
}

#main_summary {
    
font-size= "10px"
margin-top="0"
margin-bottom="0"
margin-left="0.1em"
margin-right="0.1em"   
width="50%"
height="100px"
    
}

.float_left_set {
    
float:left;    
    
}

.float_right_set {
    
float:right; 
}

.clear_both_set {
    
clear:both; 
}